{
  "name": "api-post-users-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "deploy": "zip -1r function.zip * && aws lambda update-function-code --function-name api-post-user-postgres --zip-file fileb://function.zip",
    "activate-xray": "aws lambda update-function-configuration --function-name api-post-user-postgres --tracing-config Mode=Active",
    "test": "aws lambda invoke --function-name api-post-user-postgres --payload '{\"params\": {\"querystring\": {\"email\": \"nicolas@iwanacash.com\"}}}' response.json && cat response.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.7.1"
  }
}
