<!doctype html><html lang="es"><head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <style type="text/css"> #outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass *{line-height: 100%;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}*{font-family: 'helvetica', sans-serif !important}</style> <style type="text/css"> @media only screen and (max-width:480px){@-ms-viewport{width: 320px;}@viewport{width: 320px;}}</style> <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;500;700;900&display=swap" rel="stylesheet" type="text/css"> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-33{width: 33.333333333333336% !important; max-width: 33.333333333333336%;}.mj-column-per-66{width: 66.66666666666666% !important; max-width: 66.66666666666666%;}.mj-column-per-100{width: 100% !important; max-width: 100%;}.mj-column-per-80{width: 80% !important; max-width: 80%;}.mj-column-per-20{width: 20% !important; max-width: 20%;}.mj-column-per-50{width: 50% !important; max-width: 50%;}.mj-column-per-10{width: 10% !important; max-width: 10%;}.mj-column-per-40{width: 40% !important; max-width: 40%;}.mj-column-per-60{width: 60% !important; max-width: 60%;}.mj-column-per-65{width: 65% !important; max-width: 65%;}.mj-column-per-35{width: 35% !important; max-width: 35%;}.mj-column-px-140{width: 140px !important; max-width: 140px;}.mj-column-px-260{width: 260px !important; max-width: 260px;}}</style> <style type="text/css"> @media only screen and (max-width:480px){table.full-width-mobile{width: 100% !important;}td.full-width-mobile{width: auto !important;}}</style> <style type="text/css"> @media (max-width: 480px){.step-text>div{text-align: center !important;}.step-decoration{display: none !important}.step{width: 50% !important; margin-top: 10px; margin-bottom: 10px;}}.table-custom{border: 1px solid #00AADA; border-radius: 10px;}.img-sides{display: block}.center-container{min-width: 60%}@media (max-width: 580px){.img-sides{display: none}.center-container{min-width: 100%}}</style></head><body> <div style="background-color:#f5fdff;display:flex;"> <img class="img-sides" style="max-width: 20%;height: fit-content;" src="http://cdn.mcauto-images-production.sendgrid.net/0da0218ae4f7cefe/cfa35a85-f26d-4800-a9bf-fafdb7e2ac96/201x623.png" > <div class="center-container"> <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;width:100%;"> <div class=" outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:40%;"> <tbody style="width:50%;"> <tr> <td align="center" style="width:100%;"><a href="https://www.new.iwanacash.com" target="_blank"><img alt="Logo Iwanacash" height="auto" src="https://iwana-www.s3.amazonaws.com/emails/iwana-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="189"></a></td></tr></tbody> </table> </td></tr></table> </div><div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"></table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:00px 0;padding-bottom:0px;text-align:center;vertical-align:top;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:0px 25px;padding-bottom:5px;word-break:break-word;"> <div style="font-family:Encode Sans Expanded;font-size:30px;font-weight:500;line-height:55px;text-align:center;color:#00AADA;"> Hola, {{userName}}</div></td></tr></table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"> <div style="font-family:Encode Sans Expanded;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#000000;"> Te invitamos a crear tu nueva contraseña para que sigas ganando Cashback por comprar</div></td></tr></table> </div><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="padding:10px 25px;padding-bottom:10px;word-break:break-word;display:flex;align-items: flex-end;"> <img src=" http://cdn.mcauto-images-production.sendgrid.net/0da0218ae4f7cefe/4b98345e-c384-4a35-ba39-ed1833869012/47x77.png" style="margin-right:26px"> <span style="font-family:Encode Sans Expanded;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#00AADA;height: fit-content;margin-top: auto;"> Por favor, <strong>copia el código</strong> que aparece abajo.</span> </td></tr></table> </div><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"> <div style="font-family:Encode Sans Expanded;font-size:38px;font-weight:700;line-height:1;text-align:center;color:#000000;letter-spacing:12px">{{recoverCode}}</div></td></tr></table> </div><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="padding:10px 25px;padding-bottom:10px;word-break:break-word;display:flex;align-items:flex-end;"> <img src=" http://cdn.mcauto-images-production.sendgrid.net/0da0218ae4f7cefe/13672b47-31b5-49f8-84bf-de5d1d811188/61x78.png" style="margin-right:15px"> <span style="font-family:Encode Sans Expanded;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#00AADA;height: fit-content;margin-top: auto;"> Presiona <strong>“volver al sitio”</strong> y pega tu código en el lugar indicado.</span> </td></tr></table> </div><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="padding:10px 25px;padding-bottom:10px;word-break:break-word;display:flex;align-items:flex-end;"> <img src=" http://cdn.mcauto-images-production.sendgrid.net/0da0218ae4f7cefe/95559c12-fc1c-44d3-b1e1-377b301db493/60x77.png" style="margin-right:15px"> <span style="font-family:Encode Sans Expanded;font-size:15px;font-weight:500;line-height:1;text-align:left;color:#00AADA;height: fit-content;margin-top: auto;"> Ingresa tu código y nueva clave. Luego haz clic en<strong>“crear contraseña”</strong> ¡y listo!</span> </td></tr></table> </div><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;display:flex;align-items:end"> <img src=" http://cdn.mcauto-images-production.sendgrid.net/0da0218ae4f7cefe/e5b13787-a60a-4e3c-b79a-1a5a01d5e7cd/511x287.png" style="width:100%;"> </td></tr></table> </div><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:30px 0px;text-align:center;vertical-align:top;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"> <div style="font-family:Encode Sans Expanded;font-size:19px;font-weight:500;line-height:1;text-align:left;color:#000000;"> Si aun tienes problemas, puedes hacer clic en el ícono de Whatsapp y consultar.</div></td></tr></table> </div><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table> </div></td></tr></tbody> </table> </div><div style="Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;padding-left:10px;padding-left:10px;padding-top:20px;text-align:center;vertical-align:top;"> <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:150px;"><a href="https://new.iwanacash.com/" target="_blank"><img alt="Logo Iwanacash" height="auto" src="https://iwana-www.s3.amazonaws.com/emails/iwana-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></a></td></tr></tbody> </table> </td></tr></table> </div><div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding-bottom:40px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"> <tr style="list-style: none;line-height:1"> <td align="center"><a href="https://www.facebook.com/Iwanacash/"><img width="18px" src="https://iwana-www.s3.amazonaws.com/emails/facebook.png" alt="facebook"></a> </td><td align="center"><a href="https://www.instagram.com/iwanacash/'"><img width="18px" src="https://iwana-www.s3.amazonaws.com/emails/instagram.png" alt="instagram"></a></td><td align="center"><a href="https://www.linkedin.com/company/iwanacash/"><img width="18px" src="https://iwana-www.s3.amazonaws.com/emails/linkedin.png" alt="linkedin"></a></td><td align="center"><a href="https://api.whatsapp.com/send/?phone=56936483606&text&app_absent=0"><img width="18px" src="https://iwana-www.s3.amazonaws.com/emails/whatsapp.png" alt="whatsapp"></a></td><td align="center"><a href="https://www.youtube.com/channel/UC9DXCWm5wusqHOOa0m-ZPTg/"><img width="18px" src="https://iwana-www.s3.amazonaws.com/emails/youtube.png" alt="youtube"></a> </td></tr></table> </td></tr></table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f5fdff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top;"> <div class="mj-column-px-140 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:140px;"><img alt="Logo Iwanacash" height="auto" src="https://iwana-www.s3.amazonaws.com/emails/startupchile-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></td></tr></tbody> </table> </td></tr></table> </div><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table> </div><div class="mj-column-px-260 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#51514F;"> © 2023 Iwana. Todos los derechos reservados.</div></td></tr></table> </div></td></tr></tbody> </table> </div></div><img class="img-sides" style="max-width: 20%;height: fit-content;" src="http://cdn.mcauto-images-production.sendgrid.net/0da0218ae4f7cefe/8059fe8c-aefd-46b7-acb9-3b746a948ff4/201x623.png" > </div></body></html>